# Use distroless as minimal base image to package the zupd binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
ARG TARGETPLATFORM
LABEL PROJECT="ksdns-operator" \
      MAINTAINER="KSDNS Authors" \
      DESCRIPTION="KSDNS Operator" \
      LICENSE="Apache-2.0" \
      PLATFORM="$TARGETPLATFORM" \
      VCS_URL="github.com/cldmnky/ksdns" \
      COMPONENT="zupd"
WORKDIR /
COPY ${TARGETPLATFORM}/zupd /zupd
USER 65532:65532
ENTRYPOINT ["/zupd"]